# libfaac.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfaac.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/barden/android-ndk/sources/cxx-stl/gnu-libstdc++/libs/armeabi -L/home/barden/android-ndk/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/arm-linux-androideabi/lib -L/home/barden/android-ndk/platforms/android-8/arch-arm/usr/lib -lc -lgcc -ldl -lsupc++ -lm'

# Version information for libfaac.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/barden/dev/android/libfaac_install'
